# Fly-Hub

./: build.gradle  settings.gradle
src/main/java/ua/slava/flyhub/: FlyHubApplication.java
src/main/java/ua/slava/flyhub/configurations/: SecurityConfig.java
src/main/java/ua/slava/flyhub/controllers/: MemberController.java  PlaneController.java
src/main/java/ua/slava/flyhub/domen/enums/: Role.java
src/main/java/ua/slava/flyhub/domen/models/: Member.java  Plane.java
src/main/java/ua/slava/flyhub/dto/: FuelConsumptionDto.java
src/main/java/ua/slava/flyhub/repositories/: MemberRepository.java  PlaneRepository.java
src/main/java/ua/slava/flyhub/services/: CustomUserDetailService.java  MemberService.java  PlaneService.java
src/main/resources/: application.properties
src/main/resources/templates/: consume.ftlh  fuel.ftlh  login.ftlh  plane-info.ftlh  planes-page.ftlh  registration.ftlh  user-info.ftlh
src/test/java/ua/slava/flyhub/: FlyHubApplicationTests.java
